[settings]
# skip all files ignored by git
skip_gitignore=True

# is used in demos
known_lonaplugins=lona_bootstrap_5,lona_chartjs,lona_django
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LONAPLUGINS,LOCALFOLDER

# reverse christmas tree ordering (long lines before short lines)
length_sort=True
reverse_sort=True
force_sort_within_sections=True
order_by_type=False
case_sensitive=False
honor_case_in_force_sorted_sections=True

# vertical hanging
multi_line_output=3

include_trailing_comma=True
